{
    "version": 2,
    "builds": [
      {
        "src": "src/main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.go"
      }
    ]
  }
  